<!DOCTYPE HTML>
<html>
    <head>
        <meta lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <!-- <title>Form Design...</title> -->
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            .box{
                width: 520px;
                height: 445px;
                background-image: -webkit-linear-gradient(top, #3A3A3A, #3B3B3B);
                margin: 150px auto;
                border-radius: 5px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .cac{
                width: 520px;
                height: 76px;
                border-bottom: 1px solid #1C1C1C;
                color: #F1FFFF;
                font-size: 2em;
                text-align: center;
                line-height: 76px;
                text-shadow: 0px -2px 2px #181818;
            }
            .box2{
                position: relative;
                top: 40px;
                padding-left: 22px;
                padding-right: 22px;
            }
            .box2 .ff{
                display: block;
                width: 82.5%;
                height: 41px;
                border-radius: 20px;
                margin-bottom: 14px;
                padding: 0 40px;
                border-style: none;
                box-shadow: 0px 2px 2px 1px #5A5A5A;
            }
            .box2 .ff:focus{
                outline: none;
            }
            .i1{
                background-image: url('./image/1.png');
                background-repeat: no-repeat;
                background-position: 10px 9px;
            }
            .i2{
                background-image: url('./image/2.png');
                background-repeat: no-repeat;
                background-position: 10px 9px;
            }
            .i3{
                background-image: url('./image/3.png');
                background-repeat: no-repeat;
                background-position: 10px 12px;
            }
            .i4{
                background-image: url('./image/4.png');
                background-repeat: no-repeat;
                background-position: 10px 9px;
            }
            .box3{
                display: inline-block;
            }
            .box3 > p{
                color: #F1FFFF;
            }
            .box4 > input{
                width: 250px;
                height: 48px;
                font-size: 2em;
                color: #F1FFFF;
                float: right;
                background-image: -webkit-linear-gradient(top, #919421, #6F7708);
                border-radius: 20px;
                border-style: none;
                box-shadow: 0px -2px 2px #B4BD2C;
                margin-top: 10px;
            }
            .box3 > p > a{
                color: #919421;
                text-shadow: 0px 1px 1px #0E0B16;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="cac">Create an Account</div>
            <div class="box2">
                <input class=" i1 ff" type="text" name="fname" value="" placeholder="Name">
                <input class=" i2 ff" type="number" name="phonenumber" value="" placeholder="Phone nuber">
                <input class=" i3 ff" type="email" name="email" value="" placeholder="e-mail">
                <input class=" i4 ff" type="password" name="password" value="" placeholder="Password">
                <div class="box3">
                <p> <input type="checkbox" name="checkbox" value="">I agree to the <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></p>
                </div>
                <div class="box4"><input type="submit" value="Create Account"></div>    
            </div>
        </div>
    </body>
</html>

